token.api=apis-token-7317.Lkwgd3ETJeDTZrAESgaoVSUUnurq9Sju
spring.datasource.url=jdbc:postgresql://localhost:5432/examenAvanzado
spring.datasource.username=postgres
spring.datasource.password=odinqueka
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/ms/registro
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

